/*noticas*/
@import '../base/extends.scss';
.bg__noticias{
    background-image: linear-gradient(#000, #555, #777);
}
.h1__noticia{
   @extend %noticias-propit;
}
.container__gird{
    display: grid;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows:repeat(200px * 5);
  @media only screen and (max-width:500px)
  {
        display: block;
    }
     .article__1{
        grid-row:1 / 2 ;
        grid-column:1 / 5 ;
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        margin: 30px;
        background: #fff;    
        
        .article__p1{
                 font-size:1em;
                 margin: 10px;
            }
       .img__article-1{
                width: 100%;
                height: 100%;
                object-fit: cover;
            
            }
    }
    .article__2{
        grid-row:2 / 3 ;
        grid-column:1 / 3 ;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        @extend %border-notice;
        padding: 50px;
        margin: 30px;
        background: #fff;  
        .article__p2{
            font-size:1em;
            margin: 10px;
        }
        .img__article-2{
            width: 60%;
            height: 50%;
            object-fit: cover;
            border: 3px solid #fff;
        }
    
    }
    .article__3{
        grid-row:3 / 4 ;
        grid-column:1 / 3 ;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        @extend %border-notice;
        padding: 50px;
        margin: 30px;
        background: #fff;  
        .article__p3{
            font-size: 1em;
            margin: 10px;
        }
        .img__article-3{
            width: 70%;
            height: 50%;
            object-fit: cover;
            border: 3px solid #fff;
        }
    
    }
    .article__4{ 
        grid-row:4 / 5 ;
        grid-column:1 / 5 ;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        @extend %border-notice;
        padding: 50px;
        margin: 30px;
        background: #fff;  
        .article__p4{
            color: #772121;
            font-size: 1.7em;
        
        }
        .img__article-4{
            width: 90%;
            height: 50%;
            object-fit: cover;
            border: 3px solid #fff;
        }
        
    }
    .article__5{ 
        grid-row:2 / 4 ;
        grid-column: 3 / 5;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        @extend %border-notice;
        margin: 30px;
        background: #fff;  
    }
    .article__p5{
        font-size:2em;
        margin: 10px;
    
    }
    .img__article-5{
        width: 100%;
        height: 70%;
        object-fit: cover;
        border: 3px solid #fff;
    }
}
